/* General attributes */

:root {
    --main-bg-color: #e5d7ca;
    --card-border-color: #822B34;
    --card-bg-color: #2A3245;
}

* {
    font-family: 'Titillium Web', sans-serif;
}

html {
    margin: 0;
    width: 100%;
}

a {
    color: white;
    background-color: var(--card-border-color);
    border-radius: 15px;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #e5d7ca;
    margin: 0;
    justify-content: center;
    padding-top: 1%;
    background-position: center;
}

header {
    display: flex;
    justify-content:left ;
    width: 98%;
    min-width: 98%;
    box-sizing: border-box;
    max-height: 30vh;
    min-height: 15vh;
}

main {
    width: 98%;
    padding-bottom: 10px;
    flex-direction: column;
}


/* Sets up consistent styling between different boxes */

.content-card-borders {
    border-style: solid;
    background-color: #2A3245;
    border-radius: 20px;
    border-color: #822B34;
    border-width: 12px;
    color: white;
    padding: 20px;
}

.content-row {
    width: 100%;
    box-sizing: border-box;
    /* flex: 1; */
    display: inline-flex;
    /* flex-wrap: nowrap; */
    padding-top: 10px;
    justify-content: space-between;
    flex-direction: row;
    min-width: 100%;
    position: relative;
}

.content-card {
    /* margin:  1%; */
    /* flex: 1; */
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    /* position: relative; */
    min-height: 60vh;
    max-height: 60vh;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.content-card::-webkit-scrollbar {
    display: none;
}

.card-title {
    font-size: 18px;

}

.card-header {
    font-weight: 300;
}

.box-text {
    display: flex;
    width: 90%;
    flex-wrap: nowrap;
    text-align:left;
}

.box-img {
    width: 40%;
    min-width: 40%;
    max-width: 40%;
    border-radius: 15px;
    border-style: solid;
    border-color: white;
    height: 50%;
    top: 10px;
    right: 10px;
    height: fit-content;
}

#date-picker-form {
    background-color: #822B34;
    padding: 10px;
    border-radius: 25px;
    border-color: white;
    border-width: 5px;
    color: var(--card-bg-color);
    width: fit-content;
}

#date-picker {
    background-color: #2A3245;
    border-radius: 15px;
    border-color: var(--main-bg-color);
    width: 50%;
    color: white;
}

#date-picker-form button {
    border-radius: 15px;
    background-color: #2A3245;
    width: 44%;
    border-style:solid;
    border-color: white;
    color: white;
    vertical-align: middle;
}

#wikimedia-cards-second-row .content-row{
    padding-top: 0px;
}

#birth-box {
    margin-left: 5px;
    width: 99%;
    box-sizing: border-box;
}

#death-box{
    margin-right: 5px;
    width: 99%;
    box-sizing: border-box;
}

#holiday-box {
    margin-right: 5px;
    width: 99%;
    box-sizing: border-box;
}

#event-box {
    width: 99%;
    box-sizing: border-box;
    margin-left: 5px;
}

#wikimedia-cards, #wikimedia-cards-second-row {
    display: flex;
}

#book-box {
    display: inline-block;
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    min-height: 40vh;
    max-height: 40vh;
}

.book-sec {
    display: inline-flex;
    min-height: 40vh;
    max-height: 40vh;
}

#fic-sec {
    min-width: 45%;
}

#non-fic-sec {
    min-width: 45%;
}

.book-header {
    width: 35%;
}

.book-author {

}

.book-pic img {
    display: flex;
    min-width: 15%;
    min-height: 25%;
    max-width: 15%;
    max-height: 25%;
}

.book-text {

}

.book-url {

}

.both-headers {
    display: flex;
    width: 60%;
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    justify-content: space-between;
}

.both-headers h2 {
    display: inline-block;
    width: 55%;
    height: 50%;
    justify-content: left;
    flex-direction: column;
}

.both-headers  h1 {
    display: block;
    width: 55%;
    height: 50%;
    justify-content: left;
    flex-direction: column;
}

/* Loading animation styles, most code from https://blog.hubspot.com/website/css-loading-animation */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, var(--card-bg-color), var(--main-bg-color));
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
  }

  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }